REALM=xx
AD_LOGOUT_URL=xx
POST_LOGOUT_REDIRECT_URI=xx
AD_ISSUER=xx
AD_AUTH_URL=xx
CLIENT_ID=xx
CLIENT_SECRET=xx
REDIRECT_URI=xx
AD_USER_INFO=xx
AD_TOKEN_ENDPOINT=xx
AD_TOKEN_INTROSPECTION_URI=xx
BASE_URI="http://localhost:5000/oidc_callback"